<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateGoldenpayPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('goldenpay.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('payment_key', 36)->index();
            $table->unsignedInteger('amount');
            $table->enum('card_type', ['v', 'm']);
            $table->enum('language', ['en', 'ru', 'lv']);
            $table->string('description');
            $table->integer('status')->nullable();
            $table->string('message')->nullable();
            $table->string('reference_number')->nullable();
            $table->string('card_number')->nullable();
            $table->timestamp('payment_date')->nullable();
            $table->integer('checks')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists(config('goldenpay.table_name'));
    }
}
