<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Orkhanahmadov\Goldenpay\Enums\CardType;
use Orkhanahmadov\Goldenpay\Enums\Language;
use Illuminate\Support\Facades\Schema;

class CreateGoldenpayPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('goldenpay.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('payable_type')->nullable();
            $table->unsignedBigInteger('payable_id')->nullable();
            $table->index(['payable_type', 'payable_id']);
            $table->string('payment_key', 36)->index();
            $table->unsignedInteger('amount');
            $table->enum('card_type', CardType::values());
            $table->enum('language', Language::values());
            $table->string('description');
            $table->integer('status')->nullable();
            $table->string('message')->nullable();
            $table->string('reference_number')->nullable();
            $table->string('card_number', 16)->nullable();
            $table->timestamp('payment_date')->nullable();
            $table->integer('checks')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists(config('goldenpay.table_name'));
    }
}
